<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Memory Game</title>
</head>
<body>
    <h1>Memory Game</h1>
    <span class="score">Score: 0</span>
    <span class="time">Time left: <span id="timer">60</span></span>
    <div class="game-container"></div>
    <div class="won-box">
        <h2 id="message"></h2>
        <button class="btn"></button>
    </div>
</body>
<script src="./script.js"></script>
</html>